language: node_js
sudo: required
services:
  - docker

before_install:
  - docker build -t paddypopeye/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run paddypopeye/react-test npm test -- --coverage

after_success:
  - docker build -t paddypopeye/multi-client ./client
  - docker build -t paddypopeye/multi-nginx ./nginx
  - docker build -t paddypopeye/multi-server ./server
  - docker build -t paddypopeye/multi-worker ./worker

  #Log in to docker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  #Push images to docker
  - docker push paddypopeye/multi-client
  - docker push paddypopeye/multi-nginx
  - docker push paddypopeye/multi-server
  - docker push paddypopeye/multi-worker

